0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:26:59 +0530] "GET /DynamicSchool/ HTTP/1.1" 200 924 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:26:59 +0530] "GET /DynamicSchool/loginNew.css HTTP/1.1" 200 2177 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:26:59 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:26:59 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:11 +0530] "POST /DynamicSchool/LoginServlet HTTP/1.1" 200 980 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:27:11 +0530] "GET /DynamicSchool/menu.css HTTP/1.1" 200 1580 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:03 +0530] "POST /DynamicSchool/LoginServlet HTTP/1.1" 200 980 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:06 +0530] "GET /DynamicSchool/AddStudentServlet HTTP/1.1" 200 2652 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:06 +0530] "GET /DynamicSchool/responsiveRegistaration.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:06 +0530] "GET /DynamicSchool/Addstudent.css HTTP/1.1" 200 4750 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:09 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-10 918
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:09 +0530] "GET /DynamicSchool/Showstudentdata.css HTTP/1.1" 200 2962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:11 +0530] "GET /DynamicSchool/ViewServlet?sid=2 HTTP/1.1" 200 1691 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:11 +0530] "GET /DynamicSchool/GetAllCourseWithsid.css HTTP/1.1" 200 2962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:14 +0530] "GET /DynamicSchool/AddStudentServlet HTTP/1.1" 200 2652 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:14 +0530] "GET /DynamicSchool/responsiveRegistaration.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:18 +0530] "GET /DynamicSchool/LogOutServlet HTTP/1.1" 200 946 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:18 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:18 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:24 +0530] "POST /DynamicSchool/LoginServlet HTTP/1.1" 200 980 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:26 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:28 +0530] "GET /DynamicSchool/ViewServlet?sid=2 HTTP/1.1" 200 1691 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:39 +0530] "GET /DynamicSchool/GetStudentCourseServlet HTTP/1.1" 200 3638 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:39 +0530] "GET /DynamicSchool/ShowStudentCourse.css HTTP/1.1" 200 2962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:47 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:49 +0530] "GET /DynamicSchool/ViewServlet?sid=2 HTTP/1.1" 200 1691 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:28:59 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:02 +0530] "GET /DynamicSchool/AddStudentServlet HTTP/1.1" 200 2652 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:02 +0530] "GET /DynamicSchool/responsiveRegistaration.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:04 +0530] "POST /DynamicSchool/AddStudentServlet HTTP/1.1" 200 2682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:04 +0530] "GET /DynamicSchool/responsiveRegistaration.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:06 +0530] "POST /DynamicSchool/AddStudentServlet HTTP/1.1" 200 2682 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:06 +0530] "GET /DynamicSchool/responsiveRegistaration.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:09 +0530] "POST /DynamicSchool/AddStudentServlet HTTP/1.1" 200 2685 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:09 +0530] "GET /DynamicSchool/responsiveRegistaration.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:17 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:20 +0530] "GET /DynamicSchool/Menu.jsp HTTP/1.1" 200 980 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:26 +0530] "GET /DynamicSchool/GetStudentCourseServlet HTTP/1.1" 200 3638 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:32 +0530] "GET /DynamicSchool/GetStudentCourseServlet HTTP/1.1" 200 3638 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:36 +0530] "GET /DynamicSchool/EditStudentCourseServlet?course_id=21 HTTP/1.1" 200 1958 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:36 +0530] "GET /DynamicSchool/EditStudentCourse.css HTTP/1.1" 200 4845 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:39 +0530] "GET /DynamicSchool/Showstudentdata.jsp HTTP/1.1" 200 1436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:43 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:51 +0530] "GET /DynamicSchool/LogOutServlet HTTP/1.1" 200 946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:51 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:51 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:57 +0530] "POST /DynamicSchool/LoginServlet HTTP/1.1" 200 980 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:59 +0530] "GET /DynamicSchool/AddStudentServlet HTTP/1.1" 200 2652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:29:59 +0530] "GET /DynamicSchool/responsiveRegistaration.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:02 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:04 +0530] "GET /DynamicSchool/GetStudentCourseServlet HTTP/1.1" 200 3638 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:17 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:23 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:30 +0530] "GET /DynamicSchool/AddStudentServlet HTTP/1.1" 200 2652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:30 +0530] "GET /DynamicSchool/responsiveRegistaration.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:32 +0530] "GET /DynamicSchool/GetStudentCourseServlet HTTP/1.1" 200 3638 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:43 +0530] "GET /DynamicSchool/EditStudentCourseServlet?course_id=21 HTTP/1.1" 200 1958 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:44 +0530] "POST /DynamicSchool/EditStudentCourseServlet HTTP/1.1" 302 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:44 +0530] "GET /DynamicSchool/GetStudentCourseServlet HTTP/1.1" 200 3638 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:50 +0530] "GET /DynamicSchool/EditStudentCourseServlet?course_id=21 HTTP/1.1" 200 1958 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:51 +0530] "POST /DynamicSchool/EditStudentCourseServlet HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:51 +0530] "GET /DynamicSchool/GetStudentCourseServlet HTTP/1.1" 200 3638 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:30:57 +0530] "GET /DynamicSchool/GetStudentCourseServlet HTTP/1.1" 200 3638 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:31:03 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:31:07 +0530] "GET /DynamicSchool/ViewServlet?sid=2 HTTP/1.1" 200 1691 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:15:49:05 +0530] "GET /DynamicSchool/GetStudentServlet HTTP/1.1" 200 9687 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:13:32 +0530] "GET /School HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:42:49 +0530] "GET /DynamicSchool HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:42:49 +0530] "GET /DynamicSchool/ HTTP/1.1" 200 924 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:42:49 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:42:50 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:42:54 +0530] "POST /DynamicSchool/LoginServlet HTTP/1.1" 200 980 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:45:03 +0530] "GET /School HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:56:05 +0530] "GET /DynamicSchool HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:56:05 +0530] "GET /DynamicSchool/ HTTP/1.1" 200 924 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:56:05 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:56:05 +0530] "GET /DynamicSchool/loginjs.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:16:56:59 +0530] "POST /DynamicSchool/LoginServlet HTTP/1.1" 200 980 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:17:31:50 +0530] "GET /DynamicSchool/AddStudentServlet HTTP/1.1" 200 2652 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Mar/2022:17:31:50 +0530] "GET /DynamicSchool/responsiveRegistaration.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
